C:\Users\Micro\Desktop\programs\Grind-75\bin\Debug\net7.0\Grind-75.exe
C:\Users\Micro\Desktop\programs\Grind-75\bin\Debug\net7.0\Grind-75.deps.json
C:\Users\Micro\Desktop\programs\Grind-75\bin\Debug\net7.0\Grind-75.runtimeconfig.json
C:\Users\Micro\Desktop\programs\Grind-75\bin\Debug\net7.0\Grind-75.dll
C:\Users\Micro\Desktop\programs\Grind-75\bin\Debug\net7.0\Grind-75.pdb
C:\Users\Micro\Desktop\programs\Grind-75\obj\Debug\net7.0\Grind-75.csproj.AssemblyReference.cache
C:\Users\Micro\Desktop\programs\Grind-75\obj\Debug\net7.0\Grind-75.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\Desktop\programs\Grind-75\obj\Debug\net7.0\Grind-75.AssemblyInfoInputs.cache
C:\Users\Micro\Desktop\programs\Grind-75\obj\Debug\net7.0\Grind-75.AssemblyInfo.cs
C:\Users\Micro\Desktop\programs\Grind-75\obj\Debug\net7.0\Grind-75.csproj.CoreCompileInputs.cache
C:\Users\Micro\Desktop\programs\Grind-75\obj\Debug\net7.0\Grind-75.dll
C:\Users\Micro\Desktop\programs\Grind-75\obj\Debug\net7.0\refint\Grind-75.dll
C:\Users\Micro\Desktop\programs\Grind-75\obj\Debug\net7.0\Grind-75.pdb
C:\Users\Micro\Desktop\programs\Grind-75\obj\Debug\net7.0\Grind-75.genruntimeconfig.cache
C:\Users\Micro\Desktop\programs\Grind-75\obj\Debug\net7.0\ref\Grind-75.dll
